{
	"editor.formatOnSave": true,
	"cmake.configureOnOpen": false,
	"files.associations": {
		"stored": "cpp",
		".clang-tidy": "yaml",
		"*.h": "cpp",
		"**/include/**": "cpp"
	},
	"cSpell.words": [
		"libstored"
	],
	"cSpell.diagnosticLevel": "Hint",
	"python.analysis.extraPaths": [
		"${workspaceFolder}/python"
	]
}
